/**
 * Truck CRUD Challenge API
 * Truck CRUD Challenge API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: adam.jakomulski@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { EngineType } from './engineType';


export interface Engine { 
    readonly id?: number;
    name: string;
    horsepower?: number;
    displacement?: number;
    typeId?: number;
    readonly type?: EngineType;
}

