/**
 * Truck CRUD Challenge API
 * Truck CRUD Challenge API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: adam.jakomulski@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Truck { 
    readonly id?: number;
    name: string;
    range: string;
    horsepower: number;
    displacement: number;
    fueltype: string;
    colors: Array<string>;
    applicationSegments: Array<string>;
}

