export * from './applicationsegments.service';
import { ApplicationsegmentsService } from './applicationsegments.service';
export * from './colors.service';
import { ColorsService } from './colors.service';
export * from './fueltypes.service';
import { FueltypesService } from './fueltypes.service';
export * from './ranges.service';
import { RangesService } from './ranges.service';
export * from './trucks.service';
import { TrucksService } from './trucks.service';
export const APIS = [ApplicationsegmentsService, ColorsService, FueltypesService, RangesService, TrucksService];
