/**
 * Truck CRUD Challenge API
 * Truck CRUD Challenge API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: adam.jakomulski@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent, HttpParameterCodec }       from '@angular/common/http';
import { CustomHttpParameterCodec }                          from '../encoder';
import { Observable }                                        from 'rxjs';

import { Truck } from '../model/truck';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';



@Injectable({
  providedIn: 'root'
})
export class TrucksService {

    protected basePath = 'http://localhost';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();
    public encoder: HttpParameterCodec;

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (configuration) {
            this.configuration = configuration;
        }
        if (typeof this.configuration.basePath !== 'string') {
            if (typeof basePath !== 'string') {
                basePath = this.basePath;
            }
            this.configuration.basePath = basePath;
        }
        this.encoder = this.configuration.encoder || new CustomHttpParameterCodec();
    }



    /**
     * creates a truck item
     * @param truck Truck item to add
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public createTruck(truck?: Truck, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public createTruck(truck?: Truck, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public createTruck(truck?: Truck, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public createTruck(truck?: Truck, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<any>(`${this.configuration.basePath}/trucks`,
            truck,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Deletes a truck
     * @param truckId ID of truck to delete
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteTruck(truckId: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteTruck(truckId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteTruck(truckId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteTruck(truckId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (truckId === null || truckId === undefined) {
            throw new Error('Required parameter truckId was null or undefined when calling deleteTruck.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        return this.httpClient.delete<any>(`${this.configuration.basePath}/trucks/${encodeURIComponent(String(truckId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * gets one truck
     * @param truckId ID of track to get
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getTruck(truckId: number, observe?: 'body', reportProgress?: boolean): Observable<Truck>;
    public getTruck(truckId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Truck>>;
    public getTruck(truckId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Truck>>;
    public getTruck(truckId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (truckId === null || truckId === undefined) {
            throw new Error('Required parameter truckId was null or undefined when calling getTruck.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        return this.httpClient.get<Truck>(`${this.configuration.basePath}/trucks/${encodeURIComponent(String(truckId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * gets all trucks
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getTrucks(observe?: 'body', reportProgress?: boolean): Observable<Array<Truck>>;
    public getTrucks(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Truck>>>;
    public getTrucks(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Truck>>>;
    public getTrucks(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        return this.httpClient.get<Array<Truck>>(`${this.configuration.basePath}/trucks`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updates a truck item
     * @param truckId ID of truck to update
     * @param truck Truck item to update
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateTruck(truckId: number, truck?: Truck, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public updateTruck(truckId: number, truck?: Truck, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public updateTruck(truckId: number, truck?: Truck, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public updateTruck(truckId: number, truck?: Truck, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (truckId === null || truckId === undefined) {
            throw new Error('Required parameter truckId was null or undefined when calling updateTruck.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected !== undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }


        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<any>(`${this.configuration.basePath}/trucks/${encodeURIComponent(String(truckId))}`,
            truck,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
